================================================================================
  预训练权重 (mit_b0.pth) vs 模型参数 对比结果
================================================================================

模型编码器参数总数:  192
预训练权重参数总数:  192 (已跳过 classifier)
跳过的分类头参数:    2

匹配成功:            192
模型缺失 (预训练有): 0
模型多余 (预训练无): 0

--------------------------------------------------------------------------------
  匹配的参数 (192)
--------------------------------------------------------------------------------
  block.0.0.attention.output.dense.bias
  block.0.0.attention.output.dense.weight
  block.0.0.attention.self.key.bias
  block.0.0.attention.self.key.weight
  block.0.0.attention.self.layer_norm.bias
  block.0.0.attention.self.layer_norm.weight
  block.0.0.attention.self.query.bias
  block.0.0.attention.self.query.weight
  block.0.0.attention.self.sr.bias
  block.0.0.attention.self.sr.weight
  block.0.0.attention.self.value.bias
  block.0.0.attention.self.value.weight
  block.0.0.layer_norm_1.bias
  block.0.0.layer_norm_1.weight
  block.0.0.layer_norm_2.bias
  block.0.0.layer_norm_2.weight
  block.0.0.mlp.dense1.bias
  block.0.0.mlp.dense1.weight
  block.0.0.mlp.dense2.bias
  block.0.0.mlp.dense2.weight
  block.0.0.mlp.dwconv.dwconv.bias
  block.0.0.mlp.dwconv.dwconv.weight
  block.0.1.attention.output.dense.bias
  block.0.1.attention.output.dense.weight
  block.0.1.attention.self.key.bias
  block.0.1.attention.self.key.weight
  block.0.1.attention.self.layer_norm.bias
  block.0.1.attention.self.layer_norm.weight
  block.0.1.attention.self.query.bias
  block.0.1.attention.self.query.weight
  block.0.1.attention.self.sr.bias
  block.0.1.attention.self.sr.weight
  block.0.1.attention.self.value.bias
  block.0.1.attention.self.value.weight
  block.0.1.layer_norm_1.bias
  block.0.1.layer_norm_1.weight
  block.0.1.layer_norm_2.bias
  block.0.1.layer_norm_2.weight
  block.0.1.mlp.dense1.bias
  block.0.1.mlp.dense1.weight
  block.0.1.mlp.dense2.bias
  block.0.1.mlp.dense2.weight
  block.0.1.mlp.dwconv.dwconv.bias
  block.0.1.mlp.dwconv.dwconv.weight
  block.1.0.attention.output.dense.bias
  block.1.0.attention.output.dense.weight
  block.1.0.attention.self.key.bias
  block.1.0.attention.self.key.weight
  block.1.0.attention.self.layer_norm.bias
  block.1.0.attention.self.layer_norm.weight
  block.1.0.attention.self.query.bias
  block.1.0.attention.self.query.weight
  block.1.0.attention.self.sr.bias
  block.1.0.attention.self.sr.weight
  block.1.0.attention.self.value.bias
  block.1.0.attention.self.value.weight
  block.1.0.layer_norm_1.bias
  block.1.0.layer_norm_1.weight
  block.1.0.layer_norm_2.bias
  block.1.0.layer_norm_2.weight
  block.1.0.mlp.dense1.bias
  block.1.0.mlp.dense1.weight
  block.1.0.mlp.dense2.bias
  block.1.0.mlp.dense2.weight
  block.1.0.mlp.dwconv.dwconv.bias
  block.1.0.mlp.dwconv.dwconv.weight
  block.1.1.attention.output.dense.bias
  block.1.1.attention.output.dense.weight
  block.1.1.attention.self.key.bias
  block.1.1.attention.self.key.weight
  block.1.1.attention.self.layer_norm.bias
  block.1.1.attention.self.layer_norm.weight
  block.1.1.attention.self.query.bias
  block.1.1.attention.self.query.weight
  block.1.1.attention.self.sr.bias
  block.1.1.attention.self.sr.weight
  block.1.1.attention.self.value.bias
  block.1.1.attention.self.value.weight
  block.1.1.layer_norm_1.bias
  block.1.1.layer_norm_1.weight
  block.1.1.layer_norm_2.bias
  block.1.1.layer_norm_2.weight
  block.1.1.mlp.dense1.bias
  block.1.1.mlp.dense1.weight
  block.1.1.mlp.dense2.bias
  block.1.1.mlp.dense2.weight
  block.1.1.mlp.dwconv.dwconv.bias
  block.1.1.mlp.dwconv.dwconv.weight
  block.2.0.attention.output.dense.bias
  block.2.0.attention.output.dense.weight
  block.2.0.attention.self.key.bias
  block.2.0.attention.self.key.weight
  block.2.0.attention.self.layer_norm.bias
  block.2.0.attention.self.layer_norm.weight
  block.2.0.attention.self.query.bias
  block.2.0.attention.self.query.weight
  block.2.0.attention.self.sr.bias
  block.2.0.attention.self.sr.weight
  block.2.0.attention.self.value.bias
  block.2.0.attention.self.value.weight
  block.2.0.layer_norm_1.bias
  block.2.0.layer_norm_1.weight
  block.2.0.layer_norm_2.bias
  block.2.0.layer_norm_2.weight
  block.2.0.mlp.dense1.bias
  block.2.0.mlp.dense1.weight
  block.2.0.mlp.dense2.bias
  block.2.0.mlp.dense2.weight
  block.2.0.mlp.dwconv.dwconv.bias
  block.2.0.mlp.dwconv.dwconv.weight
  block.2.1.attention.output.dense.bias
  block.2.1.attention.output.dense.weight
  block.2.1.attention.self.key.bias
  block.2.1.attention.self.key.weight
  block.2.1.attention.self.layer_norm.bias
  block.2.1.attention.self.layer_norm.weight
  block.2.1.attention.self.query.bias
  block.2.1.attention.self.query.weight
  block.2.1.attention.self.sr.bias
  block.2.1.attention.self.sr.weight
  block.2.1.attention.self.value.bias
  block.2.1.attention.self.value.weight
  block.2.1.layer_norm_1.bias
  block.2.1.layer_norm_1.weight
  block.2.1.layer_norm_2.bias
  block.2.1.layer_norm_2.weight
  block.2.1.mlp.dense1.bias
  block.2.1.mlp.dense1.weight
  block.2.1.mlp.dense2.bias
  block.2.1.mlp.dense2.weight
  block.2.1.mlp.dwconv.dwconv.bias
  block.2.1.mlp.dwconv.dwconv.weight
  block.3.0.attention.output.dense.bias
  block.3.0.attention.output.dense.weight
  block.3.0.attention.self.key.bias
  block.3.0.attention.self.key.weight
  block.3.0.attention.self.query.bias
  block.3.0.attention.self.query.weight
  block.3.0.attention.self.value.bias
  block.3.0.attention.self.value.weight
  block.3.0.layer_norm_1.bias
  block.3.0.layer_norm_1.weight
  block.3.0.layer_norm_2.bias
  block.3.0.layer_norm_2.weight
  block.3.0.mlp.dense1.bias
  block.3.0.mlp.dense1.weight
  block.3.0.mlp.dense2.bias
  block.3.0.mlp.dense2.weight
  block.3.0.mlp.dwconv.dwconv.bias
  block.3.0.mlp.dwconv.dwconv.weight
  block.3.1.attention.output.dense.bias
  block.3.1.attention.output.dense.weight
  block.3.1.attention.self.key.bias
  block.3.1.attention.self.key.weight
  block.3.1.attention.self.query.bias
  block.3.1.attention.self.query.weight
  block.3.1.attention.self.value.bias
  block.3.1.attention.self.value.weight
  block.3.1.layer_norm_1.bias
  block.3.1.layer_norm_1.weight
  block.3.1.layer_norm_2.bias
  block.3.1.layer_norm_2.weight
  block.3.1.mlp.dense1.bias
  block.3.1.mlp.dense1.weight
  block.3.1.mlp.dense2.bias
  block.3.1.mlp.dense2.weight
  block.3.1.mlp.dwconv.dwconv.bias
  block.3.1.mlp.dwconv.dwconv.weight
  layer_norm.0.bias
  layer_norm.0.weight
  layer_norm.1.bias
  layer_norm.1.weight
  layer_norm.2.bias
  layer_norm.2.weight
  layer_norm.3.bias
  layer_norm.3.weight
  patch_embeddings.0.layer_norm.bias
  patch_embeddings.0.layer_norm.weight
  patch_embeddings.0.proj.bias
  patch_embeddings.0.proj.weight
  patch_embeddings.1.layer_norm.bias
  patch_embeddings.1.layer_norm.weight
  patch_embeddings.1.proj.bias
  patch_embeddings.1.proj.weight
  patch_embeddings.2.layer_norm.bias
  patch_embeddings.2.layer_norm.weight
  patch_embeddings.2.proj.bias
  patch_embeddings.2.proj.weight
  patch_embeddings.3.layer_norm.bias
  patch_embeddings.3.layer_norm.weight
  patch_embeddings.3.proj.bias
  patch_embeddings.3.proj.weight

--------------------------------------------------------------------------------
  已跳过的分类头参数 (2)
--------------------------------------------------------------------------------
  classifier.weight
  classifier.bias


================================================================================
  逐参数 Shape 对比
================================================================================
参数名                                                               预训练 Shape            模型 Shape             匹配
--------------------------------------------------------------------------------
  block.0.0.attention.output.dense.bias                           (32,)                (32,)                OK
  block.0.0.attention.output.dense.weight                         (32, 32)             (32, 32)             OK
  block.0.0.attention.self.key.bias                               (32,)                (32,)                OK
  block.0.0.attention.self.key.weight                             (32, 32)             (32, 32)             OK
  block.0.0.attention.self.layer_norm.bias                        (32,)                (32,)                OK
  block.0.0.attention.self.layer_norm.weight                      (32,)                (32,)                OK
  block.0.0.attention.self.query.bias                             (32,)                (32,)                OK
  block.0.0.attention.self.query.weight                           (32, 32)             (32, 32)             OK
  block.0.0.attention.self.sr.bias                                (32,)                (32,)                OK
  block.0.0.attention.self.sr.weight                              (32, 32, 8, 8)       (32, 32, 8, 8)       OK
  block.0.0.attention.self.value.bias                             (32,)                (32,)                OK
  block.0.0.attention.self.value.weight                           (32, 32)             (32, 32)             OK
  block.0.0.layer_norm_1.bias                                     (32,)                (32,)                OK
  block.0.0.layer_norm_1.weight                                   (32,)                (32,)                OK
  block.0.0.layer_norm_2.bias                                     (32,)                (32,)                OK
  block.0.0.layer_norm_2.weight                                   (32,)                (32,)                OK
  block.0.0.mlp.dense1.bias                                       (128,)               (128,)               OK
  block.0.0.mlp.dense1.weight                                     (128, 32)            (128, 32)            OK
  block.0.0.mlp.dense2.bias                                       (32,)                (32,)                OK
  block.0.0.mlp.dense2.weight                                     (32, 128)            (32, 128)            OK
  block.0.0.mlp.dwconv.dwconv.bias                                (128,)               (128,)               OK
  block.0.0.mlp.dwconv.dwconv.weight                              (128, 1, 3, 3)       (128, 1, 3, 3)       OK
  block.0.1.attention.output.dense.bias                           (32,)                (32,)                OK
  block.0.1.attention.output.dense.weight                         (32, 32)             (32, 32)             OK
  block.0.1.attention.self.key.bias                               (32,)                (32,)                OK
  block.0.1.attention.self.key.weight                             (32, 32)             (32, 32)             OK
  block.0.1.attention.self.layer_norm.bias                        (32,)                (32,)                OK
  block.0.1.attention.self.layer_norm.weight                      (32,)                (32,)                OK
  block.0.1.attention.self.query.bias                             (32,)                (32,)                OK
  block.0.1.attention.self.query.weight                           (32, 32)             (32, 32)             OK
  block.0.1.attention.self.sr.bias                                (32,)                (32,)                OK
  block.0.1.attention.self.sr.weight                              (32, 32, 8, 8)       (32, 32, 8, 8)       OK
  block.0.1.attention.self.value.bias                             (32,)                (32,)                OK
  block.0.1.attention.self.value.weight                           (32, 32)             (32, 32)             OK
  block.0.1.layer_norm_1.bias                                     (32,)                (32,)                OK
  block.0.1.layer_norm_1.weight                                   (32,)                (32,)                OK
  block.0.1.layer_norm_2.bias                                     (32,)                (32,)                OK
  block.0.1.layer_norm_2.weight                                   (32,)                (32,)                OK
  block.0.1.mlp.dense1.bias                                       (128,)               (128,)               OK
  block.0.1.mlp.dense1.weight                                     (128, 32)            (128, 32)            OK
  block.0.1.mlp.dense2.bias                                       (32,)                (32,)                OK
  block.0.1.mlp.dense2.weight                                     (32, 128)            (32, 128)            OK
  block.0.1.mlp.dwconv.dwconv.bias                                (128,)               (128,)               OK
  block.0.1.mlp.dwconv.dwconv.weight                              (128, 1, 3, 3)       (128, 1, 3, 3)       OK
  block.1.0.attention.output.dense.bias                           (64,)                (64,)                OK
  block.1.0.attention.output.dense.weight                         (64, 64)             (64, 64)             OK
  block.1.0.attention.self.key.bias                               (64,)                (64,)                OK
  block.1.0.attention.self.key.weight                             (64, 64)             (64, 64)             OK
  block.1.0.attention.self.layer_norm.bias                        (64,)                (64,)                OK
  block.1.0.attention.self.layer_norm.weight                      (64,)                (64,)                OK
  block.1.0.attention.self.query.bias                             (64,)                (64,)                OK
  block.1.0.attention.self.query.weight                           (64, 64)             (64, 64)             OK
  block.1.0.attention.self.sr.bias                                (64,)                (64,)                OK
  block.1.0.attention.self.sr.weight                              (64, 64, 4, 4)       (64, 64, 4, 4)       OK
  block.1.0.attention.self.value.bias                             (64,)                (64,)                OK
  block.1.0.attention.self.value.weight                           (64, 64)             (64, 64)             OK
  block.1.0.layer_norm_1.bias                                     (64,)                (64,)                OK
  block.1.0.layer_norm_1.weight                                   (64,)                (64,)                OK
  block.1.0.layer_norm_2.bias                                     (64,)                (64,)                OK
  block.1.0.layer_norm_2.weight                                   (64,)                (64,)                OK
  block.1.0.mlp.dense1.bias                                       (256,)               (256,)               OK
  block.1.0.mlp.dense1.weight                                     (256, 64)            (256, 64)            OK
  block.1.0.mlp.dense2.bias                                       (64,)                (64,)                OK
  block.1.0.mlp.dense2.weight                                     (64, 256)            (64, 256)            OK
  block.1.0.mlp.dwconv.dwconv.bias                                (256,)               (256,)               OK
  block.1.0.mlp.dwconv.dwconv.weight                              (256, 1, 3, 3)       (256, 1, 3, 3)       OK
  block.1.1.attention.output.dense.bias                           (64,)                (64,)                OK
  block.1.1.attention.output.dense.weight                         (64, 64)             (64, 64)             OK
  block.1.1.attention.self.key.bias                               (64,)                (64,)                OK
  block.1.1.attention.self.key.weight                             (64, 64)             (64, 64)             OK
  block.1.1.attention.self.layer_norm.bias                        (64,)                (64,)                OK
  block.1.1.attention.self.layer_norm.weight                      (64,)                (64,)                OK
  block.1.1.attention.self.query.bias                             (64,)                (64,)                OK
  block.1.1.attention.self.query.weight                           (64, 64)             (64, 64)             OK
  block.1.1.attention.self.sr.bias                                (64,)                (64,)                OK
  block.1.1.attention.self.sr.weight                              (64, 64, 4, 4)       (64, 64, 4, 4)       OK
  block.1.1.attention.self.value.bias                             (64,)                (64,)                OK
  block.1.1.attention.self.value.weight                           (64, 64)             (64, 64)             OK
  block.1.1.layer_norm_1.bias                                     (64,)                (64,)                OK
  block.1.1.layer_norm_1.weight                                   (64,)                (64,)                OK
  block.1.1.layer_norm_2.bias                                     (64,)                (64,)                OK
  block.1.1.layer_norm_2.weight                                   (64,)                (64,)                OK
  block.1.1.mlp.dense1.bias                                       (256,)               (256,)               OK
  block.1.1.mlp.dense1.weight                                     (256, 64)            (256, 64)            OK
  block.1.1.mlp.dense2.bias                                       (64,)                (64,)                OK
  block.1.1.mlp.dense2.weight                                     (64, 256)            (64, 256)            OK
  block.1.1.mlp.dwconv.dwconv.bias                                (256,)               (256,)               OK
  block.1.1.mlp.dwconv.dwconv.weight                              (256, 1, 3, 3)       (256, 1, 3, 3)       OK
  block.2.0.attention.output.dense.bias                           (160,)               (160,)               OK
  block.2.0.attention.output.dense.weight                         (160, 160)           (160, 160)           OK
  block.2.0.attention.self.key.bias                               (160,)               (160,)               OK
  block.2.0.attention.self.key.weight                             (160, 160)           (160, 160)           OK
  block.2.0.attention.self.layer_norm.bias                        (160,)               (160,)               OK
  block.2.0.attention.self.layer_norm.weight                      (160,)               (160,)               OK
  block.2.0.attention.self.query.bias                             (160,)               (160,)               OK
  block.2.0.attention.self.query.weight                           (160, 160)           (160, 160)           OK
  block.2.0.attention.self.sr.bias                                (160,)               (160,)               OK
  block.2.0.attention.self.sr.weight                              (160, 160, 2, 2)     (160, 160, 2, 2)     OK
  block.2.0.attention.self.value.bias                             (160,)               (160,)               OK
  block.2.0.attention.self.value.weight                           (160, 160)           (160, 160)           OK
  block.2.0.layer_norm_1.bias                                     (160,)               (160,)               OK
  block.2.0.layer_norm_1.weight                                   (160,)               (160,)               OK
  block.2.0.layer_norm_2.bias                                     (160,)               (160,)               OK
  block.2.0.layer_norm_2.weight                                   (160,)               (160,)               OK
  block.2.0.mlp.dense1.bias                                       (640,)               (640,)               OK
  block.2.0.mlp.dense1.weight                                     (640, 160)           (640, 160)           OK
  block.2.0.mlp.dense2.bias                                       (160,)               (160,)               OK
  block.2.0.mlp.dense2.weight                                     (160, 640)           (160, 640)           OK
  block.2.0.mlp.dwconv.dwconv.bias                                (640,)               (640,)               OK
  block.2.0.mlp.dwconv.dwconv.weight                              (640, 1, 3, 3)       (640, 1, 3, 3)       OK
  block.2.1.attention.output.dense.bias                           (160,)               (160,)               OK
  block.2.1.attention.output.dense.weight                         (160, 160)           (160, 160)           OK
  block.2.1.attention.self.key.bias                               (160,)               (160,)               OK
  block.2.1.attention.self.key.weight                             (160, 160)           (160, 160)           OK
  block.2.1.attention.self.layer_norm.bias                        (160,)               (160,)               OK
  block.2.1.attention.self.layer_norm.weight                      (160,)               (160,)               OK
  block.2.1.attention.self.query.bias                             (160,)               (160,)               OK
  block.2.1.attention.self.query.weight                           (160, 160)           (160, 160)           OK
  block.2.1.attention.self.sr.bias                                (160,)               (160,)               OK
  block.2.1.attention.self.sr.weight                              (160, 160, 2, 2)     (160, 160, 2, 2)     OK
  block.2.1.attention.self.value.bias                             (160,)               (160,)               OK
  block.2.1.attention.self.value.weight                           (160, 160)           (160, 160)           OK
  block.2.1.layer_norm_1.bias                                     (160,)               (160,)               OK
  block.2.1.layer_norm_1.weight                                   (160,)               (160,)               OK
  block.2.1.layer_norm_2.bias                                     (160,)               (160,)               OK
  block.2.1.layer_norm_2.weight                                   (160,)               (160,)               OK
  block.2.1.mlp.dense1.bias                                       (640,)               (640,)               OK
  block.2.1.mlp.dense1.weight                                     (640, 160)           (640, 160)           OK
  block.2.1.mlp.dense2.bias                                       (160,)               (160,)               OK
  block.2.1.mlp.dense2.weight                                     (160, 640)           (160, 640)           OK
  block.2.1.mlp.dwconv.dwconv.bias                                (640,)               (640,)               OK
  block.2.1.mlp.dwconv.dwconv.weight                              (640, 1, 3, 3)       (640, 1, 3, 3)       OK
  block.3.0.attention.output.dense.bias                           (256,)               (256,)               OK
  block.3.0.attention.output.dense.weight                         (256, 256)           (256, 256)           OK
  block.3.0.attention.self.key.bias                               (256,)               (256,)               OK
  block.3.0.attention.self.key.weight                             (256, 256)           (256, 256)           OK
  block.3.0.attention.self.query.bias                             (256,)               (256,)               OK
  block.3.0.attention.self.query.weight                           (256, 256)           (256, 256)           OK
  block.3.0.attention.self.value.bias                             (256,)               (256,)               OK
  block.3.0.attention.self.value.weight                           (256, 256)           (256, 256)           OK
  block.3.0.layer_norm_1.bias                                     (256,)               (256,)               OK
  block.3.0.layer_norm_1.weight                                   (256,)               (256,)               OK
  block.3.0.layer_norm_2.bias                                     (256,)               (256,)               OK
  block.3.0.layer_norm_2.weight                                   (256,)               (256,)               OK
  block.3.0.mlp.dense1.bias                                       (1024,)              (1024,)              OK
  block.3.0.mlp.dense1.weight                                     (1024, 256)          (1024, 256)          OK
  block.3.0.mlp.dense2.bias                                       (256,)               (256,)               OK
  block.3.0.mlp.dense2.weight                                     (256, 1024)          (256, 1024)          OK
  block.3.0.mlp.dwconv.dwconv.bias                                (1024,)              (1024,)              OK
  block.3.0.mlp.dwconv.dwconv.weight                              (1024, 1, 3, 3)      (1024, 1, 3, 3)      OK
  block.3.1.attention.output.dense.bias                           (256,)               (256,)               OK
  block.3.1.attention.output.dense.weight                         (256, 256)           (256, 256)           OK
  block.3.1.attention.self.key.bias                               (256,)               (256,)               OK
  block.3.1.attention.self.key.weight                             (256, 256)           (256, 256)           OK
  block.3.1.attention.self.query.bias                             (256,)               (256,)               OK
  block.3.1.attention.self.query.weight                           (256, 256)           (256, 256)           OK
  block.3.1.attention.self.value.bias                             (256,)               (256,)               OK
  block.3.1.attention.self.value.weight                           (256, 256)           (256, 256)           OK
  block.3.1.layer_norm_1.bias                                     (256,)               (256,)               OK
  block.3.1.layer_norm_1.weight                                   (256,)               (256,)               OK
  block.3.1.layer_norm_2.bias                                     (256,)               (256,)               OK
  block.3.1.layer_norm_2.weight                                   (256,)               (256,)               OK
  block.3.1.mlp.dense1.bias                                       (1024,)              (1024,)              OK
  block.3.1.mlp.dense1.weight                                     (1024, 256)          (1024, 256)          OK
  block.3.1.mlp.dense2.bias                                       (256,)               (256,)               OK
  block.3.1.mlp.dense2.weight                                     (256, 1024)          (256, 1024)          OK
  block.3.1.mlp.dwconv.dwconv.bias                                (1024,)              (1024,)              OK
  block.3.1.mlp.dwconv.dwconv.weight                              (1024, 1, 3, 3)      (1024, 1, 3, 3)      OK
  layer_norm.0.bias                                               (32,)                (32,)                OK
  layer_norm.0.weight                                             (32,)                (32,)                OK
  layer_norm.1.bias                                               (64,)                (64,)                OK
  layer_norm.1.weight                                             (64,)                (64,)                OK
  layer_norm.2.bias                                               (160,)               (160,)               OK
  layer_norm.2.weight                                             (160,)               (160,)               OK
  layer_norm.3.bias                                               (256,)               (256,)               OK
  layer_norm.3.weight                                             (256,)               (256,)               OK
  patch_embeddings.0.layer_norm.bias                              (32,)                (32,)                OK
  patch_embeddings.0.layer_norm.weight                            (32,)                (32,)                OK
  patch_embeddings.0.proj.bias                                    (32,)                (32,)                OK
  patch_embeddings.0.proj.weight                                  (32, 3, 7, 7)        (32, 3, 7, 7)        OK
  patch_embeddings.1.layer_norm.bias                              (64,)                (64,)                OK
  patch_embeddings.1.layer_norm.weight                            (64,)                (64,)                OK
  patch_embeddings.1.proj.bias                                    (64,)                (64,)                OK
  patch_embeddings.1.proj.weight                                  (64, 32, 3, 3)       (64, 32, 3, 3)       OK
  patch_embeddings.2.layer_norm.bias                              (160,)               (160,)               OK
  patch_embeddings.2.layer_norm.weight                            (160,)               (160,)               OK
  patch_embeddings.2.proj.bias                                    (160,)               (160,)               OK
  patch_embeddings.2.proj.weight                                  (160, 64, 3, 3)      (160, 64, 3, 3)      OK
  patch_embeddings.3.layer_norm.bias                              (256,)               (256,)               OK
  patch_embeddings.3.layer_norm.weight                            (256,)               (256,)               OK
  patch_embeddings.3.proj.bias                                    (256,)               (256,)               OK
  patch_embeddings.3.proj.weight                                  (256, 160, 3, 3)     (256, 160, 3, 3)     OK
